# TPUM

./: README.md  TPUM.sln
Client/Data/: DataClient.csproj  DataLayer.cs  IDataLayer.cs  Product.cs  ShopData.cs
Client/DataUnitTests/: DataClientUnitTests.csproj  DataTest.cs
Client/Logic/: ILogicLayer.cs  LogicClient.csproj  LogicLayer.cs
Client/LogicUnitTests/: LogicClientUnitTests.csproj  LogicTest.cs  LogicUnitTests.csproj
Client/Model/: IProductModel.cs  IShopModel.cs  ModelAbstractApi.cs  ModelClient.csproj  ProductModel.cs  ShopModel.cs
Client/View/: InformationSender.cs  MainWindow.xaml  View.csproj  ViewClient.csproj
Client/ViewModel/: IProductViewModel.cs  ShopViewModel.cs  ViewModelClient.csproj
Data/: Data.csproj  Data.json  DataLayer.cs  DataLayerAbstract.cs  IDataLayer.cs  IShopData.cs  Loading.cs  Program.cs  ShopData.cs
DataUnitTests/: DataTest.cs  DataUnitTests.csproj
IntegrationTest/: IntegrationTest.csproj  TestServerClient.cs
JsonSchemaValidator/: JsonSchemaValidator.csproj  Program.cs
Logic/: Class1.cs  ILogicLayer.cs  LayerFactory.cs  Logic.csproj  LogicLayer.cs  LogicLayerFactory.cs  Program.cs
LogicUnitTests/: LogicTest.cs
Model/: Model.csproj  ModelAbstractApi.cs  ProductModel.cs  ShopModel.cs
Server/Data/: DataLayer.cs  IDataLayer.cs  ShopData.cs
Server/DataUnitTests/: DataUnitTests.csproj
Server/Logic/: ILogicLayer.cs  LogicLayer.cs  LogicServer.csproj
Server/LogicUnitTests/: LogicServerUnitTests.csproj  LogicTest.cs
Server/Model/: IServer.cs  PresentationServer.csproj  ProductDTO.cs  ProductModel.cs  Server.cs  ShopDTO.cs
Server/View/: InformationSender.cs  MainWindow.xaml.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
View/: InformationSender.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: BaseViewModel.cs  ShopViewModel.cs  ViewModel.csproj
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj  WpfApp.csproj
WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
